# Environment variables for local development
# NEXT_PUBLIC_API_BASE_URL=https://todo-app-lpxv.onrender.com
NEXT_PUBLIC_BETTER_AUTH_URL=https://todo-app-lpxv.onrender.com
NEXT_PUBLIC_OPENAI_DOMAIN_KEY=domain_pk_69882075d83c81939991d6bd6bb5fb250992f5a280295870
